# OrdersMicroservices

./: readme.md
audict-logs/: build.gradle
audict-logs/src/main/java/com/example/demo/api/: CreateOrderRequest.java  OrderItemRequest.java  RabbitAuditConsumer.java
audict-logs/src/main/java/com/example/demo/application/: AuditService.java  CreateOrderCommand.java  OrderSnapshot.java
audict-logs/src/main/java/com/example/demo/domain/: Order.java  OrderAuditRepository.java  OrderRepository.java  OrderResponse.java
audict-logs/src/main/java/com/example/demo/persistence/: MongoOrderAuditRepository.java  OrderAudit.java
audict-logs/src/main/java/com/example/demo/shared/infrastructure/messaging/: RabbitConfig.java  RabbitOrderEventPublisher.java
order-microservice/: build.gradle  envs.txt
order-microservice/docker/persistence/: docker-compose.yaml
order-microservice/src/main/java/com/example/demo/api/: OrderController.java
order-microservice/src/main/java/com/example/demo/application/: CreateOrderCommand.java  CreateOrderItemCommand.java  OrderApplicationService.java
order-microservice/src/main/java/com/example/demo/catalogue/api/: ProductController.java
order-microservice/src/main/java/com/example/demo/catalogue/application/: CreateProductResponse.java  CreateProductResponseMapper.java  ProductService.java
order-microservice/src/main/java/com/example/demo/catalogue/domain/: Product.java  ProductRepository.java
order-microservice/src/main/java/com/example/demo/catalogue/domain/execption/: ProductNotFound.java
order-microservice/src/main/java/com/example/demo/catalogue/infrastructure/exception/: CatalogueExceptionHandler.java
order-microservice/src/main/java/com/example/demo/catalogue/infrastructure/persistence/: ProductEntity.java  ProductEntityMapper.java  R2DBCProductRepository.java  RDBProductRepository.java
order-microservice/src/main/java/com/example/demo/domain/: Currency.java  Order.java  OrderItem.java  OrderItemResponse.java  OrderStatus.java
order-microservice/src/main/java/com/example/demo/domain/event/: OrderCreatedEvent.java
order-microservice/src/main/java/com/example/demo/infrastructure/persistence/: OrderEntity.java  OrderItemEntity.java  OrderMapper.java  RDBOrderRepository.java
order-microservice/src/main/java/com/example/demo/sales/api/: CreateOrderRequest.java  CreateOrderRequestMapper.java  OrderController.java
order-microservice/src/main/java/com/example/demo/sales/application/: OrderCreateDto.java  OrderService.java
order-microservice/src/main/java/com/example/demo/sales/domain/: Currency.java  Order.java  OrderRepository.java  OrderStatus.java  PaymentStatus.java  ProductSnapshot.java
order-microservice/src/main/java/com/example/demo/sales/domain/usecase/: ProductInformationProvider.java
order-microservice/src/main/java/com/example/demo/sales/infrastructure/persistence/: OrderEntity.java  OrdersMapper.java  R2DBCOrderRepository.java  RDBOrderRepository.java
order-microservice/src/main/java/com/example/demo/sales/infrastructure/providers/product/: ProductInformationWebClientAdapter.java
order-microservice/src/main/java/com/example/demo/shared/domain/: DomainEvent.java  EventPublisher.java
order-microservice/src/main/java/com/example/demo/shared/infrastructure/config/: WebClientConfig.java
order-microservice/src/main/java/com/example/demo/shared/infrastructure/messaging/: RabbitConfig.java  RabbitOrderEventPublisher.java
order-microservice/src/main/resources/: application.properties
order-microservice/src/main/resources/db/migration/: V1__create_orders_tables.sql  V1__create_schemas.sql  V2__order_table.sql  V3__alter_table_and_modify_enums_orders.sql  V4__convert_enum_columns_to_varchar.sql  V5__create_catalog_schema.sql  V6__create_product_table.sql
order-microservice/src/test/java/com/example/demo/sales/api/: OrderControllerTest.java  OrderE2ETest.java
order-microservice/src/test/java/com/example/demo/sales/application/: OrderServiceTest.java
order-microservice/src/test/java/com/example/demo/sales/domain/: OrderCreateDtoMother.java  OrderObjectMother.java
order-microservice/src/test/java/com/example/demo/shared/domain/: FactoryRandomValues.java
