plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.1'
	id 'io.spring.dependency-management' version '1.1.7'
	id "org.sonarqube" version "7.2.2.6593"
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'

	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-amqp'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	implementation "org.springframework.boot:spring-boot-starter-data-r2dbc"
	runtimeOnly "org.postgresql:r2dbc-postgresql"

	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	//testing
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-actuator-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-amqp-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-validation-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-webflux-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	implementation("org.springdoc:springdoc-openapi-starter-webflux-ui:3.0.1")

	// flyway
	implementation 'org.springframework.boot:spring-boot-starter-flyway'
	testImplementation 'org.springframework.boot:spring-boot-starter-flyway-test'
	implementation 'org.postgresql:postgresql' // only for para Flyway
	implementation 'org.flywaydb:flyway-core'
	implementation 'org.flywaydb:flyway-database-postgresql'

}

tasks.named('test') {
	useJUnitPlatform()
}

sonarqube {
	properties {
		property "sonar.projectKey", "demo"
		property "sonar.projectName", "demo"
		property "sonar.host.url", "http://localhost:9000"
		property "sonar.login", "sqa_c96eae8c59f7bc225f283e740b2811cd29b23b86"
	}
}

sonar {
	properties {
		property "sonar.projectKey", "demo"
		property "sonar.projectName", "demo"
		property "sonar.host.url", "http://localhost:9000"

		// Usamos el token dinámicamente
		property "sonar.login", project.findProperty("sonarToken") ?: ""
	}
}