spring.application.name=demo


#spring.datasource.url=jdbc:postgresql://${RDS_HOSTNAME}:${RDS_PORT}/ebdb
#spring.datasource.username=${RDS_USER}
#spring.datasource.password=${RDS_PASSWORD}

# JDBC (Flyway)
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=qwer
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true


# R2DBC
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/postgres
spring.r2dbc.username=postgres
spring.r2dbc.password=qwer


# TODO delete rabbit has to be  mandatory
spring.rabbitmq.listener.simple.auto-startup=false
spring.rabbitmq.listener.direct.auto-startup=false
management.endpoints.web.exposure.include=*